# CloudCRM

./: .gitignore  CloudCRM.sln
Cloud.CRM.Infrastructure/: Class1.cs  Cloud.CRM.Infrastructure.csproj
Cloud.CRM.Web/: Cloud.CRM.Web.csproj  Program.cs  Startup.cs  appsettings.json  package.json  webpack.config.js
Cloud.CRM.Web/Controllers/: HomeController.cs  UserController.cs
Cloud.CRM.Web/Migrations/: 20180524082700_initial.Designer.cs  20180524082700_initial.cs  20180611093202_Collaborator.Designer.cs  20180611093202_Collaborator.cs  AppDbContextModelSnapshot.cs
Cloud.CRM.Web/Models/: AppDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  Company.cs  SeedUserData.cs
Cloud.CRM.Web/Models/ViewModels/: LoginViewModel.cs
Cloud.CRM.Web/Properties/PublishProfiles/: CloudCRMTest - Web Deploy.pubxml
Cloud.CRM.Web/Resources/Models/: ApplicationUser.el-GR.resx  ApplicationUser.en-US.resx
Cloud.CRM.Web/Resources/Models/ViewModels/: LoginViewModel.en-US.Designer.cs
Cloud.CRM.Web/Resources/Views/Home/: Profile.en-US.resx
Cloud.CRM.Web/Resources/Views/Shared/: _Layout.el-GR.resx  _Layout.en-US.resx  _Login.en-US.resx
Cloud.CRM.Web/Services/: EmailSender.cs  IEmailSender.cs  ISmsSender.cs  SmsSender.cs
Cloud.CRM.Web/Views/: _ViewImports.cshtml
Cloud.CRM.Web/Views/Home/: Profile.cshtml
Cloud.CRM.Web/Views/Shared/: _Login.cshtml
Cloud.CRM.Web/src/css/: site.css
CloudCRM/: CloudCRM.csproj  Program.cs  Startup.cs  package-lock.json  package.json  webpack.config.js
CloudCRM/Client/css/: site.css
CloudCRM/Client/js/: main.js
CloudCRM/Controllers/: HomeController.cs  UserController.cs
CloudCRM/Migrations/: 20180509205117_InitialDB.Designer.cs  20180509205117_InitialDB.cs  20180523095113_company.Designer.cs  20180523095113_company.cs  20180524082700_initial.Designer.cs  20180524082700_initial.cs  20180611093202_Collaborator.Designer.cs  20180611093202_Collaborator.cs  AppDbContextModelSnapshot.cs
CloudCRM/Models/: AppDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  Company.cs  EmailSender.cs  SeedUserData.cs
CloudCRM/Models/ViewModels/: LoginModel.cs  LoginViewModel.cs
CloudCRM/Properties/: launchSettings.json
CloudCRM/Resources/Controllers/: HomeController.el-GR.resx  HomeController.en-EL.resx
CloudCRM/Resources/Models/ViewModels/: LoginViewModel.en-US.Designer.cs
CloudCRM/Resources/Views/Home/: Profile.el-GR.resx  Profile.en-US.resx
CloudCRM/Resources/Views/Shared/: _Layout.el-GR.resx  _Layout.en-US.resx  _Login.el-GR.resx
CloudCRM/Resources/Views/User/: Collaborators.el-GR.resx  Collaborators.en-US.resx  Login.el-GR.resx  Login.en-US.resx  Login.gr-EL.resx
CloudCRM/Services/: EmailSender.cs  IEmailSender.cs  ISmsSender.cs  SmsSender.cs
CloudCRM/Views/: _ViewImports.cshtml
CloudCRM/Views/Home/: Index.cshtml  Profile.cshtml
CloudCRM/Views/Shared/: _Layout.cshtml  _Login.cshtml
CloudCRM/Views/User/: Collaborators.cshtml  Login.cshtml
CloudCRM/src/: main.js
CloudCRM/src/css/: site.css
Coud.CRM.Core/: Class1.cs  Coud.CRM.Core.csproj
EmailSenderTests/: EmailSenderTests.cs  EmailSenderTests.csproj  SmsSenderTests.cs
